steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/arched-hybrid-368713/iotcicd-skripsi", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/arched-hybrid-368713/iotcicd-skripsi"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "iotcicd-skripsi",
        "--image",
        "gcr.io/arched-hybrid-368713/iotcicd-skripsi",
        "--region",
        "asia-east1",
        "--platform",
        "managed",
        "--port",
        "80",
      ]
images:
  - gcr.io/arched-hybrid-368713/iotcicd-skripsi
